REACT_APP_GRAPHQL_URI=/graphql
NEO4J_URI=neo4j://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=10101010
REACT_APP_AUTH0_DOMAIN=dev-spxf3pmvngdhjouv.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=YlqUnmoHJ1EpT8zgrt7aKPVYJ2fbRZGp
REACT_APP+AUTH0_AUDIENCE=https://example.com
